.. gdd_animal_shelter documentation master file, created by
   sphinx-quickstart on Tue Dec  6 16:25:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gdd_animal_shelter's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

API
---

data module
===========

.. automodule:: animal_shelter.data
   :members:
   :undoc-members:
   :show-inheritance:

features module
===============

.. automodule:: animal_shelter.features
   :members:
   :undoc-members:
   :show-inheritance:
Recreate the docs by running
poetry run make clean
poetry run make html
